# IP.Geolocation

./: LICENSE  README.md
src/: IP.Geolocation.sln  IPGeolocationMemoryCache.sln  README.md
src/IP.Geolocation/: API_IPAPI.cs  FindIP.cs  GeoPlugin.cs  Geolocation.cs  Geoplugin_Return.cs  IP.Geolocation.csproj  IPGeoLocationResult.cs  IPInfo.cs
src/IP.Geolocation/APIReturns/: GeopluginReturn.cs  IPApiReturn.cs  IPApi_Return.cs  IPInfoReturn.cs  IPStackReturn.cs  IPStack_Return.cs  StringOrIntConverter.cs
src/IP.Geolocation/Interfaces/: IIPGeolocationResult.cs
src/IP.Geolocation/Results/: GeoLocationResult.cs  Geoplugin_Result.cs  IPApi_Result.cs  IPGeoLocationResult.cs  IPStack_Result.cs
src/IPGeolocationMemoryCache/: API_GeoPlugin.cs  API_IPAPI.cs  API_IPInfo.cs  FindIP.cs  GeoPlugin.cs  IPAPI.cs  IPGeoLocationResult.cs  IPGeolocationMemoryCache.csproj  IPInfo.cs  IpGeoLocation.cs
src/IPGeolocationMemoryCache/APIReturns/: GeopluginReturn.cs  IPApiReturn.cs  IPInfoReturn.cs  StringOrIntConverter.cs
src/IPGeolocationMemoryCache/Interfaces/: IIPGeolocationResult.cs
src/Test/: IPApiTest.cs  Test.csproj
