<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.9.0.0</Version>
		<Title>IP.Geolocation</Title>
		<Description>IP.Geolocation</Description>
		<Copyright>IP.Geolocation</Copyright>
		<PackageProjectUrl>https://github.com/rfiori/IP.Geolocation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rfiori/IP.Geolocation</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Results\Geoplugin_Result.cs" />
	  <Compile Remove="Results\IPApi_Result.cs" />
	  <Compile Remove="Results\IPStack_Result.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
