
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Ricardo Machado</Authors>
		<Nullable>enable</Nullable>
		<Version>1.9.0.1</Version>
		<Title>IPGeolocationMemoryCache</Title>
		<Description>Uses the IP to search for IP geolocation information and save in memory cache.</Description>
		<Copyright>Copyright 2024 - Ricardo Machado</Copyright>
		<PackageProjectUrl>https://github.com/rfiori/IPGeolocationMemoryCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rfiori/IPGeolocationMemoryCache</RepositoryUrl>
		<ApplicationIcon>logo256.ico</ApplicationIcon>
		<PackageTags>ip, geolocation</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo256.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo256.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\img\logo256.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	</ItemGroup>

</Project>
